# RS2-Seminarski-TravelEurope

./: TravelEurope.sln
TravelEurope.Mobile/TravelEurope.Mobile/: APIService.cs  App.xaml.cs  TravelEurope.Mobile.csproj
TravelEurope.Mobile/TravelEurope.Mobile.Android/: TravelEurope.Mobile.Android.csproj
TravelEurope.Mobile/TravelEurope.Mobile.UWP/: TravelEurope.Mobile.UWP.csproj
TravelEurope.Mobile/TravelEurope.Mobile.iOS/: TravelEurope.Mobile.iOS.csproj
TravelEurope.Mobile/TravelEurope.Mobile/Converters/: DatetimeToStringConverter.cs
TravelEurope.Mobile/TravelEurope.Mobile/Models/: HomeMenuItem.cs  TuristRuteMobile.cs
TravelEurope.Mobile/TravelEurope.Mobile/ViewModels/: KategorijaVM.cs  KategorijeVM.cs  LoginVM.cs  PaymentVM.cs  PorukeNovaVM.cs  PorukeVM.cs  RezervacijeDetailsVM.cs  RezervacijeVM.cs  TuristRutaVM.cs  TuristRuteDetailsVM.cs  TuristRuteVM.cs
TravelEurope.Mobile/TravelEurope.Mobile/Views/: MainPage.xaml.cs  MenuPage.xaml.cs
TravelEurope.Mobile/TravelEurope.Mobile/ViewsCustom/: KategorijePage.xaml  KategorijePage.xaml.cs  PorukaNovaPage.xaml  RezervacijeDetailsPage.xaml  RezervacijeDetailsPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  SaputniciPorukePage.xaml  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs  TuristRuteDetailsPage.xaml  TuristRuteDetailsPage.xaml.cs  TuristRutePage.xaml  TuristRutePage.xaml.cs  TuristRuteSearchPage.xaml  TuristRuteSearchPage.xaml.cs
TravelEurope.Model/: Administrator.cs  Drzava.cs  Grad.cs  Kategorija.cs  Kategorije.cs  Klijent.cs  Korisnici.cs  KorisniciFriends.cs  Lokacija.cs  Lokacije.cs  MarkaVozila.cs  NacinPlacanja.cs  Ocjene.cs  Poruke.cs  Racun.cs  Radnik.cs  Recenzije.cs  Rezervacija.cs  RuteKategorije.cs  RuteSlike.cs  StatusVozaca.cs  StatusVozila.cs  StraniJezik.cs  TipVozila.cs  TuristRuta.cs  TuristRute.cs  TuristickiVodic.cs  TuristickiVodici.cs  Vozac.cs  Vozilo.cs  VrstaGoriva.cs
TravelEurope.Model/Requests/: DrzavaInsertRequest.cs  DrzavaSearchRequest.cs  GradInsertRequest.cs  GradSearchRequest.cs  KategorijaSearchRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateRequest.cs  LokacijeSearchRequest.cs  MarkaVozilaSearchRequest.cs  OcjeneInsertRequest.cs  OcjeneSearchRequest.cs  PretplateInsertRequest.cs  RecenzijeSearchRequest.cs  RezervacijaSearchRequest.cs  RezervacijeSearchRequest.cs  RuteSlikeInsertRequest.cs  RuteSlikeSearchRequest.cs  StatusVozacaSearchRequest.cs  StatusVozilaSearchRequest.cs  StraniJezikSearchRequest.cs  TipVozilaSearchRequest.cs  TuristRuteSearchRequest.cs  TuristickeRuteInsertRequest.cs  TuristickeRuteSearchRequest.cs  TuristickiVodicInsertRequest.cs  TuristickiVodicSearchRequest.cs  TuristickiVodiciSearchRequest.cs  VozacInsertRequest.cs  VozacSearchRequest.cs.cs  VoziloInsertRequest.cs  VoziloSearchRequest.cs  VrstaGorivaSearchRequest.cs
TravelEurope.WebAPI/: Startup.cs  TravelEurope.WebAPI.csproj  appsettings.json
TravelEurope.WebAPI/Controllers/: DrzavaController.cs  GradController.cs  KorisniciController.cs  MarkaVozilaController.cs  OcjeneController.cs  PreporukaController.cs  PretplateController.cs  RecenzijeController.cs  RezervacijaController.cs  RezervacijeController.cs  RuteKategorijeController.cs  RuteSlikeController.cs  StatusVozacaController.cs  StatusVozilaController.cs  StraniJezikController.cs  TipVozilaController.cs  TuristRutaController.cs  TuristRuteController.cs  TuristickiVodicController.cs  ValuesController.cs  VozacController.cs  VoziloController.cs  VrstaGorivaController.cs
TravelEurope.WebAPI/Database/: Administrator.cs  Drzava.cs  Grad.cs  Kategorija.cs  Klijent.cs  Korisnici.cs  KorisniciFriends.cs  Lokacija.cs  MarkaVozila.cs  NacinPlacanja.cs  Ocjene.cs  PaymentModel.cs  Racun.cs  Radnik.cs  Recenzije.cs  Rezervacija.cs  RuteKategorije.cs  RuteSlike.cs  StatusVozaca.cs  StatusVozila.cs  StraniJezik.cs  TipVozila.cs  TravelEurope_Context.cs  TuristRuta.cs  TuristRute.cs  TuristickiVodic.cs  Vozac.cs  Vozilo.cs  VrstaGoriva.cs
TravelEurope.WebAPI/Mapper/: Mapper.cs
TravelEurope.WebAPI/Migrations/: 20200103194007_inicijalna.Designer.cs  20200103194007_inicijalna.cs  20200129134050_Jezici.Designer.cs  20200129134050_Jezici.cs  20200129153957_Neka.Designer.cs  20200129153957_Neka.cs  20200130032038_Kategorija.Designer.cs  20200130032038_Kategorija.cs  20200130042349_IgreSlike.Designer.cs  20200130042349_IgreSlike.cs  20200211160507_RemoveKategorijaRute.cs  20200225181528_RacunId.cs  20200228204738_KategorijaPretplata.cs  20200229200001_AddKategorije.cs  20200301172139_VelikaPromjenaUBazi.cs  TravelEurope_ContextModelSnapshot.cs
TravelEurope.WebAPI/Properties/: launchSettings.json
TravelEurope.WebAPI/Services/: DrzavaService.cs  GradService.cs  GradoviService.cs  IDrzavaService.cs  IGradService.cs  IKorisniciService.cs  IMarkaVozilaService.cs  IOcjeneService.cs  IPreporukaService.cs  IPretplateService.cs  IRecenzijeService.cs  IRezervacijaService.cs  IRezervacijeService.cs  IRuteSlikeService.cs  IStatusVozacaService.cs  IStatusVozilaService.cs  IStraniJezikService.cs  ITipVozilaService.cs  ITuristRuteService.cs  ITuristickaRutaServices.cs  ITuristickiVodicServices.cs  IVozacService.cs  IVoziloService.cs  IVrstaGorivaService.cs  KorisniciService.cs  LokacijeService.cs  MarkaVozilaService.cs  OcjeneService.cs  PreporukaService.cs  PretplateService.cs  RecenzijeService.cs  RezervacijaService.cs  RezervacijeService.cs  RuteSlikeService.cs  StatusVozacaService.cs  StatusVozilaService.cs  StraniJezikService.cs  TipVozilaService.cs  TuristRuteService.cs  TuristickaRutaServices.cs  (+5 more)
TravelEurope.WinUI/: APIService.cs  Form1.Designer.cs  Form1.cs  Program.cs  TravelEurope.WinUI.csproj  frmIndex.Designer.cs  frmIndex.cs  frmLogin.Designer.cs  frmLogin.cs  packages.config
TravelEurope.WinUI/Korisnici/: frmKorisnici.Designer.cs  frmKorisnici.cs  frmKorisnici.resx  frmKorisniciDetalji.Designer.cs  frmKorisniciDetalji.cs
TravelEurope.WinUI/Lokacije/: frmDodajDrzavu.Designer.cs  frmDodajDrzavu.cs  frmDrzava.Designer.cs  (+7 more)
(+35 files in other folders)
