<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RezervacijeController.cs" />
    <Compile Remove="Migrations\20200208143544_x.cs" />
    <Compile Remove="Migrations\20200211160147_Cijena.cs" />
    <Compile Remove="Migrations\20200211201230_KlijentKorisnik.cs" />
    <Compile Remove="Migrations\20200211202803_KlijentKorisnik1.cs" />
    <Compile Remove="Migrations\20200211202843_Proba.cs" />
    <Compile Remove="Migrations\20200211203023_KlijentKorisnikž.cs" />
    <Compile Remove="Migrations\20200226151125_test.cs" />
    <Compile Remove="Migrations\20200226153224_AddKlijent.cs" />
    <Compile Remove="Migrations\20200226153745_AddKlijent.cs" />
    <Compile Remove="Migrations\20200226154213_Klijnet.cs" />
    <Compile Remove="Migrations\20200226154433_Proba.cs" />
    <Compile Remove="Migrations\20200226154954_test.cs" />
    <Compile Remove="Migrations\20200228204428_Kategorija.cs" />
    <Compile Remove="Migrations\20200301172011_VelikaPromjenaUBazi.cs" />
    <Compile Remove="Migrations\20200301212215_Promjene.cs" />
    <Compile Remove="Services\IRezervacijeService.cs" />
    <Compile Remove="Services\RezervacijeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Database\ItemKategorije.cs~RFb8b1edd.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelEurope.Model\TravelEurope.Model.csproj" />
  </ItemGroup>

</Project>
